<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        margin: 10px;
        border: 1px solid black;
        text-align: center;
        align-items: center;
      }
      .card img {
        width: 100%;
      }
      .card .text {
        width: 50%;
        /* margin-left: 1em; */
      }
      @media screen and(min-width:768px) {
        .wrap {
          display: flex;
          flex-wrap: wrap;
          max-width: 1200px;
          margin: auto;
        }
        .card {
          width: calc(100% / 1 - 30px);
        }
      }
      @media screen and(min-width:1024px) {
        .card {
          width: calc(100% / 3 - 30px);
          flex-direction: column;
        }
      }
      @media screen and(min-width:1200px) {
        .card:nth-child(-n + 2) {
          width: calc(100% / 2 - 30px);
          flex-direction: row;
        }
        .card.card:nth-child(n + 3) {
          flex-wrap: nowrap;
          width: calc(100% / 4 - 30px);
          position: relative;
          overflow: hidden;
        }
        .card.card:nth-child(n+3) img {
          width: 100%;
          vertical-align: middle;
        }
        .card.card:nth-child(n+3) .text {
          background-color: black;
          color: white;
          align-self: center;
          width: fit-content;
          position: absolute;
          align-items: center;
          opacity: 0;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 50px;
        }
        .card.card:nth-child(n + 3):hover .text {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, quidem!</p>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, laboriosam!</p>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, sit?</p>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, perspiciatis.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ea?</p>
        </div>
      </div>
      <div class="card">
        <div class="pic">
          <img src="https://picsum.photos/300/300/?random=10">
        </div>
        <div class="text">
          <h3>text</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, amet?</p>
        </div>
      </div>
    </div>
  </body>
</html>
