<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .main-header {
        display: flex;
        background-color: #fff;
        box-shadow: 0 0 10px #2c323f;
      }
      .mute {
        color: #888;
        font-size: 13px;
      }
      .highlight {
        position: static;
        background: linear-gradient(180deg,transparent 0,transparent 50%,rgba(151,245,151,.5) 0,rgba(151,245,151,.5));
      }
      span{
        position: static;
        background: linear-gradient(180deg,transparent 0,transparent 50%, white);
      }
      .header-content {
        width: 960px;
        display: flex;
        align-items: center;
        margin: auto;
        padding: 10px 0;
        justify-content: space-between;
      }
      .main-logo {
        font-size: 32px;
        width: 125px;
        margin-right: 10px;
      }
      .main-logo a h1 {
        color: #00c300;
        font-weight: bold;
        font-family: sans-serif;
      }
      a:link {
        text-decoration: none;
      }

      .main-nav {
        display: flex;
      }
      .main-nav a {
        padding: 4px 10px;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-family: sans-serif;
        color: #2c323f;
      }
      .main-nav a:hover {
        color: #00c300;
      }
      .btn-download {
        /* outline: 3px solid tomato; */
        border: none;
        background-color: #00c300;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 18px;
        border-radius: 100px;
        width: 150px;
        height: 35px;
        padding: 10px 20px;
      }

      /* --------------------- */


      .section-kv {
        background-image: url('https://d3qzy1rn79qj7v.cloudfront.net/hero_images/valid-number-1440.jpg');
        background-position: center center;
        background-size: cover;
      }
      .kv-content {
        width: 960px;
        margin: auto;
      }
      .kv-content h2 {
        font-size: 52px;
        color: #00c300;
        font-weight: bold;
        font-family: sans-serif;
        margin: 20px 0;
      }
      .kv-content p{
        font-size: 36px;
        color: #2c323f;
        font-weight: bold;
        font-family: sans-serif;
        line-height: 1.5;
        margin: 40px 0;
      }
      .kv-content a { 
        border: none;
        background-color: #00c300;
        color: #fff;
        font-weight: 700;
        font-size: 22px;
        border-radius: 100px;
        padding: 16px 68px;
      }
      .kv-content .kv-discount{
        font-size: 13px;
        color: #00c300;
        margin-top: 20px;
        margin-left: 50px;
      }

      .section-kv .kv .kv-circle:last-child {
        text-align: right;
      }
      .section-kv .kv-circle img {
        width: 300px;
      }

      /* --------------- */
      .section-survey {
        padding: 100px 0;
      }
      .survey {
        text-align: center;
        width: 960px;
        margin: auto;
      }
      .section-survey .survey h2 {
        font-size: 32px;
        color: #2c323f;
        font-weight: 900;
      }
      .section-survey .survey h3 {
        font-size: 42px;
        color: #2c323f;
        font-weight: 900;
      }
      .section-survey .survey p {
        margin-bottom: 100px;
      }
      .survey-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .section-survey .survey-item:nth-child(odd) {
        flex-direction: row-reverse;
      }
      .survey-item .item-img {
        width: 465px;
      }
      .survey-item .item-img img {
        width: 100%;
      }
      .survey-item .item-text {
        width: 465px;
        text-align: left;
      }
      .survey-item .item-text h2 {
        font-size: 32px;
        color: #00c300;
        font-weight: 900;
        margin-bottom: 1em;
      }
      .survey-item .item-text p {
        line-height: 1.6;
        font-size: 18px;
        color: #2c323f;
        font-weight: 900;
        margin-bottom: 10px;
      }
      .survey-item .item-text .mute {
        color: #888;
        font-size: 13px;
      }
      /* --------------- */

      .section-partner {
        background-color: #f5f6f9;
        padding: 100px 0;
      }
      .section-partner .partner {
        width: 960px;
        margin: auto;
      }
      .section-partner .partner-title {
        text-align: center;
        font-size: 52px;
        margin-bottom: 1em;
        font-weight: 900;
        color: #2c323f;
      }
      .section-partner .partner-list {
        display: flex;
      }
      .section-partner .partner-list .partner-item {

        width: 300;
        margin: 10px;
        text-align: center;
      }
      .section-partner .partner-list .partner-item .item-img img {
        width: 300px;
        height: 300px;
      }
      .section-partner .partner-list .partner-item .item-text h3 {
        font-size: 28px;
        font-weight: 900;
        color: #2c323f;
      }
      .section-partner .partner-list .partner-item .item-text p {
        font-size: 20px;
        color: #2c323f;
        line-height: 1.5;
        margin-top: 10px;
        font-weight: 900;
      }

      /* -------------------------------------------------- */
      .section-experience {
        padding: 100px 0;
      }
      .section-experience .experience {
        width: 960px;
        margin: auto;
      }
      .section-experience .experience .experience-title {
        font-size: 52px;
        color: #2c323f;
        font-weight: 900;
        text-align: center;
        margin-bottom: 1em;
      }
      .section-experience .experience .experience-list {
        display: flex;
      }
      .experience-list .experience-item {
        width: 300px;
        padding: 30px;
        box-shadow: 0 2px 10px rgb(113 123 142 / 20%);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
      }
      .experience-item .item-img img {
        transform: rotateY(180deg);
      }
      .experience-item .item-img h3 {
        font-size: 28px;
        color: #2c323f;
        font-weight: 900;
        margin: 10px 0;
      }
      .experience-item .item-img p {
        margin: 5px 0;
        color: #2c323f;
        font-weight: 900;
        font-size: 18px;
        line-height: 1.3;
      }
      .experience-item .item-logo {
        text-align: right;
      }
      .experience-item .item-logo img {
        width: 150px;
        height: 50px;
        margin: 10px 0;
      }

      /* ---------------------------------- */
      .section-price {
        background-color: #f5f6f9;
        padding: 100px 0;
      }
      .section-price .price {
        width: 960px;
        margin: auto;
      }
      .section-price .price .price-title {
        text-align: center;
      }
      .price .price-title h2 {
        font-size: 52px;
        color: #2c323f;
        font-weight: 900;
      }
      .price .price-title p {
        color: #00c300;
        font-weight: 900;
        font-size: 20px;
        margin: 10px;
      }

      /* ------------------------------------ */
      .main-footer {
        padding: 100px 0;
        background-color: #2c323f;
      }
      .main-footer .footer-content {
        width: 960px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .main-footer .footer-content .footer-link {
        display: flex;
      }
      .main-footer .footer-content .footer-link .col {
        margin-right: 20px;
      }
      .main-footer .footer-content .footer-link h3 {
        color: #fff;
        font-size: 18px;
        font-weight: 900;
      }
      .main-footer .footer-content .footer-link .link-list li {
        margin: 10px 0;
      }
      .main-footer .footer-content .footer-link .link-list a {
        color: #ccc;
        font-weight: 900;
        text-decoration: none;
      }
      .main-footer .footer-content .footer-follow h3 {
        color: #fff;
        font-size: 18px;
        font-weight: 900;
      }
      .main-footer .footer-content .footer-follow ul {
        display: flex;
      }
      .main-footer .footer-content .footer-follow ul li {
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      .main-footer .footer-copyright {
        width: 960px;
        margin: auto;
        display: flex;
        border-top: solid white 1px;
        padding: 10px;
      }
      .main-footer .footer-copyright .text {
        width: 480px;
        display: flex;
        justify-content: space-between;
      }
      .main-footer .footer-copyright .text p {
        color: #ccc;
      }
      .main-footer .footer-copyright .text a {
        color: #ccc;
        text-decoration: none;
      }
      .main-footer .footer-copyright .language {
        margin-left: auto;
      }
    </style>
    <link rel="stylesheet" href="reset.css">
  </head>
  <body>
    <header class="main-header">
      <div class="header-content">
        <div class="main-logo">
          <a href="https://whoscall.com/zh-Hant">
            <h1>whoscall</h1>
          </a>
        </div>
        <div class="header-nav">
          <nav class="main-nav">
            <a href="https://whoscall.com/zh-hant/premium">Whoscall 進階版</a>
            <a href="https://whoscall.com/zh-hant/number">Whoscall 認證號碼</a>
            <a href="https://whoscall.com/zh-hant/about">認識 Whoscall</a>
            <a href="https://whoscall.com/zh-hant/blog">Whoscall 專欄</a>
            <a href="https://gogolook.zendesk.com/hc/zh-tw">常見問題</a>
          </nav>
        </div>
        <div class="header-button">
          <button class="btn-download">
          免費下載
        </button>
        </div>
      </div>
    </header>
    <main>
      <section class="section-kv">
        <div class="kv">
          <div class="kv-circle">
            <img src=".//assets/asset 7.svg" alt="">
          </div>
          <div class="kv-content">
            <h2><span>whoscall 認證號碼</span></h2>
            <p>電話接通前<br>
              讓專業形象為你開場！</p>
            <a href="https://whoscall.com/zh-hant/number#number-apply-form">立即申請</a>
            <p class="kv-discount">企業方案優惠 $200/月起</p>
          </div>
          <div class="kv-circle">
            <img src="./assets/asset 8.svg" alt="">
          </div>
        </div>
      </section>
      <section class="section-survey">
        <div class="survey">
          <div class="survey-title">
            <h2>根據市場調查顯示
            </h2>
            <h3>
              超過<span class="highlight">60%</span>的民眾會選擇忽視或拒接陌生來電。
            </h3>
            <p class="mute">※Pollster 波仕特線上市調 (2014)</p>
          </div>
          <div class="survey-list">
            <div class="survey-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/423/w900_webp_70ac886c-c910-4fc1-b6c2-8f23c7685f9a.png" alt="">
              </div>
              <div class="item-text">
                <h2>
                  提高<strong class="highlight">2倍</strong>電話接聽意願
                </h2>
                <p>
                  Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！
                </p>
                <p class="mute">
                  ※Whoscall 調查 (2018)
                </p>
              </div>
            </div>
            <div class="survey-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/424/w900_webp_39396ab9-0151-437b-98d6-467c64244296.png" alt="">
              </div>
              <div class="item-text">
                <h2>
                  創造主動<strong class="highlight">回撥</strong>的潛在客戶
                </h2>
                <p>
                  在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。
                </p>
              </div>
            </div>
            <div class="survey-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/uploads/tyr/attachment/file/000/002/425/w900_webp_6947d979-4655-4512-b9e9-f236f2a2dd45.png" alt="">
              </div>
              <div class="item-text">
                <h2>
                  眾多來電<strong class="highlight">一秒</strong>看見
                </h2>
                <p>
                  不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-partner">
        <div class="partner">
          <div class="partner-title">
            <h2>拓展業務的最佳夥伴！</h2>
          </div>
          <div class="partner-list">
            <div class="partner-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/assets/media/images/ic-number-profile-4e1cc694d36d08ce6cfd50bd5bd5d068.svg" alt="">
              </div>
              <div class="item-text">
                <h3>實名認證</h3>
                <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
              </div>
            </div>
            <div class="partner-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/assets/media/images/ic-number-os-dcc55691c65e757fc62eff3c8abf1333.svg" alt="">
              </div>
              <div class="item-text">
                <h3>支援手機雙系統</h3>
                <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
              </div>
            </div>
            <div class="partner-item">
              <div class="item-img">
                <img src="https://assets.whoscall.com/assets/media/images/ic-number-advisor-439a72eac8b30030a0b39d7d6562466d.svg" alt="">
              </div>
              <div class="item-text">
                <h3>一對一專人服務</h3>
                <p>專人服務、輕鬆申請
                                                                認證流程不再複雜惱人</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-experience">
        <div class="experience">
          <div class="experience-title">
            <h2>用戶經驗分享</h2>
          </div>
          <div class="experience-list">
            <div class="experience-item">
              <div class="item-img">
                <img src="./assets/asset 9.svg" alt="">
                <h3>沒想到更多客戶主動回電！</h3>
                <p>申請 Whoscall 認證號碼後，<span class="highlight">業務撥打出去的未接來電，客戶更樂意回電了</span>，保險方案的介紹與推動也比以前更即時有效！</p>
              </div>
              <div class="item-logo">
                <img src="./assets/cathay-logo.jpg" alt="">
              </div>
            </div>
            <div class="experience-item">
              <div class="item-img">
                <img src="./assets/asset 9.svg" alt="">
                <h3>接聽意願提高，配送更快速！</h3>
                <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span class="highlight">物流司機更容易掌握顧客的狀況</span>，網購商品能更即時且有效率的送達。</p>
              </div>
              <div class="item-logo">
                <img src="./assets/91.jpg" alt="">
              </div>
            </div>
            <div class="experience-item">
              <div class="item-img">
                <img src="./assets/asset 9.svg" alt="">
                <h3>接聽意願提高，配送更快速！</h3>
                <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的<span class="highlight">物流司機更容易掌握顧客的狀況</span>，網購商品能更即時且有效率的送達。</p>
              </div>
              <div class="item-logo">
                <img src="./assets/pchome.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-price">
        <div class="price">
          <div class="price-title">
            <h2>馬上申請企業專屬認證號碼！</h2>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-link">
          <div class="col">
            <h3>Whoscall</h3>
            <ul class="link-list">
              <li>
                <a href="https://whoscall.com/zh-hant/about">認識Whoscall</a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/premium">Whoscall 進階版</a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/blog">Whoscall 專欄</a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/number">Whoscall 認識號碼</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>公司</h3>
            <ul class="link-list">
              <li>
                <a href="https://career.gogolook.com/">工作機會</a>
              </li>
              <h3>媒體中心</h3>
              <li>
                <a href="https://whoscall.com/zh-hant/blog/categories/1-News">最新消息</a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/brand">品牌識別</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>客戶服務</h3>
            <ul class="link-list">
              <li>
                <a href="https://whoscall.com/zh-hant/security">安全性</a>
              </li>
              <li>
                <a href="https://gogolook.zendesk.com/hc/zh-tw">常見問題</a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/blog">聯絡我們
                </a>
              </li>
              <li>
                <a href="https://whoscall.com/zh-hant/number">Whoscall 認識號碼</a>
              </li>
            </ul>
          </div>
          <div class="link-company"></div>
        </div>
        <div class="footer-follow">
          <h3>追蹤我們</h3>
          <ul>
            <li>
              <img src="./assets/instagram.png" alt="">
            </li>
            <li>
              <img src="./assets/facebook.png" alt="">
            </li>
            <li>
              <img src="./assets/twitter.png" alt="">
            </li>
            <li>
              <img src="./assets/youtube.png" alt="">
            </li>
          </ul>
          <img src="./assets/poweredBy.png" alt="">
        </div>
      </div>
      <div class="footer-copyright">
        <div class="text">
          <p>© 2022 Gogolook. All Rights Reserved.</p>
          <a href="https://whoscall.com/zh-hant/terms">服務條款</a>
          <a href="https://whoscall.com/zh-hant/privacy">隱私權政策</a>
        </div>
        <div class="language">
          <select name="" id="">
            <option value="">中文</option>
            <option value="">English</option>
          </select>
        </div>
      </div>
    </footer>

  </body>
</html>
